<!DOCTYPE html>
<html>
<head>
    <title>DUMMY PAGE</title>
</head>
<body style="background-color: aqua;">
    <h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" align="center"> this is a dummy page </h1>
    
    <p style="color: blue;"> in this link w3 schools web page.</p>
   <a href ="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_basic_link">w3schools</a>
   
   <img src="../krithi_shetty.jpg" width="220" height="277">

<b> This text is a bold.</b>
<strong>This text is a bold.</strong>
<i>This text is a bold.</i>
<em>This text is a bold.</em>
<mark>This text is a bold.</mark>
<small>This text is a bold.</small>
<ins>This text is a bold.</ins>
<sub>This text is a bold.</sub>
<sup>This text is a bold.</sup>
<del> This is a bold</del>

<p>The <abbr title="World Health Organisation">WHO</abbr>



<p>The HTML address element defines contact information (author/owner) of a document or article.</p>

<address>
    written by Voduri Teja Veeresh<br>
    Visit us at:<br>
    Example.com<br>
    Box 564,Disney land<br>
    USA
</address>


<p>The HTML cite element defines the title of a work.</p>
<p>Browsers usually display cite elements in italic.</p>

<img src="../deadpool.jpg" width=220 height=277 alt="The deadpool warrior">
<p><cite> The deadpool</cite> by teja veeresh in 2024.</p>


<p style="color: blue;">If your browser supports bi-directional override (bdo), the next line will be written from right to left (rtl):</p>
<bdo dir="rtl">This line will be written from right to left</bdo>

<p style="background-color: tomato;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
    Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
    </p>
    
    <h1 style="border: 2px solid Tomato;"> My Name Is Teja Veeresh</h1>
    <h1 style="border: 2px dotted rgb(137, 221, 68);"> My Name Is Teja Veeresh </h1>
    <h1 style="border: 2px double green;"> My Name Is Teja Veeresh </h1>
    <h1 style="border: 2px dashed yellow;"> My Name Is Teja Veeresh </h1>
    <h1 style="border: 2px groove yellowgreen;"> My Name Is Teja Veeresh </h1>
    <h1 style="border: 2px ridge violet;"> My Name Is Teja Veeresh </h1>
    <h1 style="border: 2px inset indigo;"> My Name Is Teja Veeresh </h1>
    <h1 style="border: 2px outset midnightblue;"> My Name Is Teja Veeresh </h1>


<h1 style="color: red;">hii.. im under the water</h1>
<h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">hii.. im under the water</h1>
<h1 style="font-size: 50px;">hii.. im under the water</h1>
<h1 style="font: 500px;">hii.. im under the water</h1>



</body>
</html>